NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://xinyuan:helloworld@ecommerce.dxxw7.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_TOKEN = xxyyz
PAYPAL_CLIENT_ID = AVJz61fBN_zkCVPxPOC94Dv5oE7_TFr3FlDoAHUEudn72jwBDjWxJ-VI9vGP8T5YWyhFF-aEvDxepzmf